#Clocks
NET "CLK20M"    LOC = "P44" ;
NET "CLK7M"    LOC = "P43" ;

# 68K Signals
NET "VPA"    LOC = "P42";
NET "AS"     LOC = "P41";
NET "UDS"    LOC = "P40";
NET "LDS"    LOC = "P39";
NET "RW00"   LOC = "P38";
NET "RW20"   LOC = "P18";
NET "DTACK"  LOC = "P37";
NET "BG"     LOC = "P36";
NET "BGACK"  LOC = "P34";
NET "VMA"    LOC = "P01" ;
NET "E"      LOC = "P02" ;
NET "BERR"   LOC = "P13";

NET "A0"    LOC = "P33";
NET "A<16>"	  LOC = "P12";
NET "A<17>"	  LOC = "P07";
NET "A<18>"	  LOC = "P05";
NET "A<19>"	  LOC = "P06";

NET "HIGH"	  LOC = "P08" ; // drive this high

# 68020 Signals

#NET "NC<1>"	  LOC = "P13" ;
#NET "NC<10>"	  LOC = "P14" ;
#NET "NC<11>"	  LOC = "P16" ;
#NET "NC<12>"	  LOC = "P18" ;
#NET "NC<13>"	  LOC = "P19" ;

NET "BG20"	  LOC = "P03" ;
NET "DS20_1"	  LOC = "P21" ;
NET "DS20_2"	  LOC = "P20" ;
NET "AS20"	  LOC = "P22" ;
NET "DSACK1"  LOC = "P23" ;

NET "AVEC"	  LOC = "P28" ;
NET "SIZ<1>"  LOC = "P29" ;
NET "SIZ<0>"  LOC = "P30" ;

NET "FC<0>"   LOC = "P32"  ;
NET "FC<1>"	  LOC = "P27" ;
NET "FC<2>"	  LOC = "P31" ;
